{
  "name": "crm-example-local-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs",
    "lint": "npx eslint --ext .mjs .",
    "lint:fix": "npx eslint --ext .mjs --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jose": "^5.2.0",
    "pg-promise": "^11.5.4"
  }
}
